.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }

body {
  height: 100%;
  font-family: @font-family;
  font-size: @font-size;
  font-style: @font-style;
  font-variant: @font-variant;
  font-weight: @font-weight;
  line-height: @line-height;
  text-align: left;
}
