
/**
 * Typography
 */
@font-family: 'Gill Sans', 'Droid Sans', 'Calibri', 'Lucida Grande', 'Trebuchet MS', 'Helvetica Neue', 'Arial', 'sans-serif';
@font-size: 1.5em;
@font-style: normal;
@font-variant: normal;
@font-weight: normal;
@line-height: 1.5;
@font-main-content-header-size: 1em;
@font-main-content-header-weight: bold;


/**
 * Media Query sizes
 */
@bp-small: ~'screen and (min-width: 24em)';
@bp-small-2: ~'screen and (min-width: 29.75em)';
@bp-small-3: ~'screen and (min-width: 39.8em)';
@bp-small-3-bp-med: ~'screen and (min-width: 39.8em) and (max-widtH: 46.8em)';
@bp-med: ~'screen and (min-width: 46.8em)';
@bp-med-2: ~'screen and (min-width: 48em)';
@bp-large: ~'screen and (min-width: 50em)';
@bp-large-2: ~'screen and (min-width: 54.5em)';
@bp-xl: ~'screen and (min-width: 60em)';
@bp-xl-2: ~'screen and (min-width: 67em)';
@bp-xxl: ~'screen and (min-width: 80em)';